<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="">
        <meta name="viweport" content="width-device-window">
        <title>Document</title>
        <style>
            .container {
                display: flex;
                flex-direction: row;
                gap: 10px;
            }
            .container img{
                width: 100px;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }
            h2{
	            display: flex;
	            align-items: center;
	            justify-content: center;
            	background: linear-gradient(to right, #FDFBFB, #EBEDEE 70%);
            }
            .text {
	            text-transform: uppercase;
	            background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
	            -webkit-background-clip: text;
	            -webkit-text-fill-color: transparent;
	            font-size: 60;
                font-family:Arial, Helvetica, sans-serif;
            }
            img {
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h2 class="text">La mejor web de gatos bebe</h2>
        <div class="container">
            <img src="descarga.jfif">
            <img src="images (1).jfif">
            <img src="images.jfif">
        </div>
    </body>
</html>